<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loginmll.Register">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"

        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/txtvDDSV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/logo_game"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTk"

        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:text="THÔNG TIN TÀI KHOẢN"
        android:textAlignment="center"
        android:textColor="#040750"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />


    <TextView
        android:id="@+id/editTextID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/icons_person"
        android:ems="10"

        android:inputType="textPersonName"
        android:text="  Tên người dùng"
        android:textColor="#009688"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTk"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/editTextName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/icons_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Mã người dùng"
        android:textColor="#009688"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextID" />

<!--    <TextView-->
<!--        android:id="@+id/editTextPW"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:drawableLeft="@drawable/icons_password"-->
<!--        android:ems="10"-->
<!--        android:hint="  Mật khẩu"-->

<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:layout_editor_absoluteY="264dp" />-->

    <TextView
        android:id="@+id/editTextEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:text="   Email"
        android:textColor="#009688"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextName" />

    <TextView
        android:id="@+id/editTextsongay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="32dp"
        android:visibility="invisible"
        android:drawableLeft="@drawable/calendar"
        android:ems="10"
        android:text="   Số ngày"
        android:textColor="#009688"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="322dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="127dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPW" />


    <Button
        android:id="@+id/btnDki"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_button"
        android:text="SỬA THÔNG TIN"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextsongay"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_button"
        android:text="ĐĂNG XUẤT"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDki"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:id="@+id/buttonofadmin"
        android:visibility="invisible"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttonND"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:text="DS. NHÂN VIÊN"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonTB"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:text="THÔNG BÁO"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTK"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonThongke"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:text="THỐNG KÊ"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTK"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttonofnv"
        android:layout_width="415dp"
        android:layout_height="60dp"
        android:background="#03A9F4"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/buttondiemdanh"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:text="ĐIỂM DANH"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonthongbao"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:background="#03A9F4"
            android:text="THÔNG BÁO"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTK"
            tools:ignore="MissingConstraints" />



    </LinearLayout>

    <!--    <EditText-->

    <!--        android:id="@+id/editTextCF"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="32dp"-->
    <!--        android:layout_marginEnd="32dp"-->
    <!--        android:ems="10"-->
    <!--        android:hint="Confrim Password"-->

    <!--        android:inputType="textPassword"-->

    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextPW" />-->

    <ProgressBar
        android:id="@+id/loading"
        android:visibility="gone"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="637dp" />
</android.support.constraint.ConstraintLayout>
